

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>USEQ Tools documentation &mdash; USEQ Tools 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            USEQ Tools
              <img src="_static/useq_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">USEQ Tools documentation</a><ul>
<li><a class="reference internal" href="#useq_tools.USEQTools"><code class="docutils literal notranslate"><span class="pre">USEQTools</span></code></a><ul>
<li><a class="reference internal" href="#useq_tools.USEQTools.check_barcodes"><code class="docutils literal notranslate"><span class="pre">USEQTools.check_barcodes()</span></code></a></li>
<li><a class="reference internal" href="#useq_tools.USEQTools.chromium_addons"><code class="docutils literal notranslate"><span class="pre">USEQTools.chromium_addons()</span></code></a></li>
<li><a class="reference internal" href="#useq_tools.USEQTools.client_mail"><code class="docutils literal notranslate"><span class="pre">USEQTools.client_mail()</span></code></a></li>
<li><a class="reference internal" href="#useq_tools.USEQTools.close_projects"><code class="docutils literal notranslate"><span class="pre">USEQTools.close_projects()</span></code></a></li>
<li><a class="reference internal" href="#useq_tools.USEQTools.create_samplesheet"><code class="docutils literal notranslate"><span class="pre">USEQTools.create_samplesheet()</span></code></a></li>
<li><a class="reference internal" href="#useq_tools.USEQTools.finance_overview"><code class="docutils literal notranslate"><span class="pre">USEQTools.finance_overview()</span></code></a></li>
<li><a class="reference internal" href="#useq_tools.USEQTools.finish_run"><code class="docutils literal notranslate"><span class="pre">USEQTools.finish_run()</span></code></a></li>
<li><a class="reference internal" href="#useq_tools.USEQTools.get_accounts"><code class="docutils literal notranslate"><span class="pre">USEQTools.get_accounts()</span></code></a></li>
<li><a class="reference internal" href="#useq_tools.USEQTools.get_researchers"><code class="docutils literal notranslate"><span class="pre">USEQTools.get_researchers()</span></code></a></li>
<li><a class="reference internal" href="#useq_tools.USEQTools.manage_accounts"><code class="docutils literal notranslate"><span class="pre">USEQTools.manage_accounts()</span></code></a></li>
<li><a class="reference internal" href="#useq_tools.USEQTools.manage_runids"><code class="docutils literal notranslate"><span class="pre">USEQTools.manage_runids()</span></code></a></li>
<li><a class="reference internal" href="#useq_tools.USEQTools.manage_runs"><code class="docutils literal notranslate"><span class="pre">USEQTools.manage_runs()</span></code></a></li>
<li><a class="reference internal" href="#useq_tools.USEQTools.nextcloud_monitor"><code class="docutils literal notranslate"><span class="pre">USEQTools.nextcloud_monitor()</span></code></a></li>
<li><a class="reference internal" href="#useq_tools.USEQTools.parse_worksheet"><code class="docutils literal notranslate"><span class="pre">USEQTools.parse_worksheet()</span></code></a></li>
<li><a class="reference internal" href="#useq_tools.USEQTools.route_artifacts"><code class="docutils literal notranslate"><span class="pre">USEQTools.route_artifacts()</span></code></a></li>
<li><a class="reference internal" href="#useq_tools.USEQTools.route_project"><code class="docutils literal notranslate"><span class="pre">USEQTools.route_project()</span></code></a></li>
<li><a class="reference internal" href="#useq_tools.USEQTools.run_status_mail"><code class="docutils literal notranslate"><span class="pre">USEQTools.run_status_mail()</span></code></a></li>
<li><a class="reference internal" href="#useq_tools.USEQTools.sample_report"><code class="docutils literal notranslate"><span class="pre">USEQTools.sample_report()</span></code></a></li>
<li><a class="reference internal" href="#useq_tools.USEQTools.share_data"><code class="docutils literal notranslate"><span class="pre">USEQTools.share_data()</span></code></a></li>
<li><a class="reference internal" href="#useq_tools.USEQTools.update_step_udf"><code class="docutils literal notranslate"><span class="pre">USEQTools.update_step_udf()</span></code></a></li>
<li><a class="reference internal" href="#useq_tools.USEQTools.year_overview"><code class="docutils literal notranslate"><span class="pre">USEQTools.year_overview()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">USEQ Tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">USEQ Tools documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="useq-tools-documentation">
<h1>USEQ Tools documentation<a class="headerlink" href="#useq-tools-documentation" title="Link to this heading"></a></h1>
<p>Add your content using <code class="docutils literal notranslate"><span class="pre">reStructuredText</span></code> syntax. See the
<a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html">reStructuredText</a>
documentation for details.</p>
<p id="module-useq_tools">USEQ tools</p>
<dl class="py class">
<dt class="sig sig-object py" id="useq_tools.USEQTools">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">useq_tools.</span></span><span class="sig-name descname"><span class="pre">USEQTools</span></span><a class="headerlink" href="#useq_tools.USEQTools" title="Link to this definition"></a></dt>
<dd><p>Main class for USEQ Tools</p>
<dl class="py method">
<dt class="sig sig-object py" id="useq_tools.USEQTools.check_barcodes">
<span class="sig-name descname"><span class="pre">check_barcodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#useq_tools.USEQTools.check_barcodes" title="Link to this definition"></a></dt>
<dd><p>Validates that each sample in the step has a reagent label (barcode) assigned.
This script is run in the following LIMS steps:</p>
<blockquote>
<div><ul class="simple">
<li><p>USEQ - LibPrep Nanopore</p></li>
<li><p>USEQ - LibPrep Illumina</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> (<em>argparse.Namespace</em>) – <p>Contains command-line arguments including:</p>
<ul class="simple">
<li><p>step: URI of the step</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – Re-raises any exceptions that occur during barcode checking.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Check barcodes in a library prep step:</p>
<pre class="literal-block">python useq_tools.py epp check_barcodes --step <a class="reference external" href="https://usf-lims-test.op.umcutrecht.nl">https://usf-lims-test.op.umcutrecht.nl</a>/api/v2/steps/&lt;STEP_ID&gt;</pre>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To get the STEP_ID for the example above go to the step in the LIMS and copy the number after <a class="reference external" href="https://usf-lims-test.op.umcutrecht.nl">https://usf-lims-test.op.umcutrecht.nl</a>/clarity/work-complete/.
For most steps add 24- in front of this number, for pooling steps add 122-.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="useq_tools.USEQTools.chromium_addons">
<span class="sig-name descname"><span class="pre">chromium_addons</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#useq_tools.USEQTools.chromium_addons" title="Link to this definition"></a></dt>
<dd><p>This script generates new names for derived samples by appending add-on
suffixes (BCR, TCR, CSP, CRISPR) based on which processing steps are enabled
in the step’s UDFs. This script is used in the following LIMS steps:</p>
<blockquote>
<div><ul class="simple">
<li><p>USEQ - Chromium X Cell Suspension &amp; QC</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> (<em>argparse.Namespace</em>) – <p>Contains command-line arguments including:</p>
<ul class="simple">
<li><p>step: URI of the step</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – Re-raises any exceptions that occur during renaming of derived samples.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Rename add-on derived samples:</p>
<pre class="literal-block">python useq_tools.py epp chromium_addons --step <a class="reference external" href="https://usf-lims-test.op.umcutrecht.nl">https://usf-lims-test.op.umcutrecht.nl</a>/api/v2/steps/&lt;STEP_ID&gt;</pre>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To get the STEP_ID for the example above go to the step in the LIMS and copy the number after <a class="reference external" href="https://usf-lims-test.op.umcutrecht.nl">https://usf-lims-test.op.umcutrecht.nl</a>/clarity/work-complete/.
For most steps add 24- in front of this number, for pooling steps add 122-.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="useq_tools.USEQTools.client_mail">
<span class="sig-name descname"><span class="pre">client_mail</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#useq_tools.USEQTools.client_mail" title="Link to this definition"></a></dt>
<dd><p>Send an email all active LIMS Researchers, specific Lab(s) or individual Researchers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> (<em>argparse.Namespace</em>) – <p>Contains command-line arguments including:</p>
<ul>
<li><p>content: File object containing email subject and content. An example can be found under the resources folder.</p></li>
<li><p>mode: Operation mode (‘all’, ‘accounts’, or ‘labs’).</p></li>
<li><p>attachment: Optional path to file attachment.</p></li>
<li><p>name: Required for ‘accounts’ and ‘labs’ modes. Comma-separated list of account usernames or lab names.</p></li>
</ul>
</p></li>
<li><p><strong>sender</strong> – Email address of the sender. Set in config.py.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – Re-raises any exceptions that occur during client email operations after logging the error.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Send an email to all LIMS active Researchers:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">useq_tools</span><span class="o">.</span><span class="n">py</span> <span class="n">utilities</span> <span class="o">--</span><span class="n">mode</span> <span class="nb">all</span> <span class="o">--</span><span class="n">content</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">copy</span><span class="o">/</span><span class="n">of</span><span class="o">/</span><span class="n">client_mail_template</span><span class="o">.</span><span class="n">csv</span> <span class="o">--</span><span class="n">attachment</span> <span class="o">&lt;</span><span class="n">optional</span> <span class="n">attachment</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Labs:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">useq_tools</span><span class="o">.</span><span class="n">py</span> <span class="n">utilities</span> <span class="n">client_mail</span> <span class="o">--</span><span class="n">mode</span> <span class="n">labs</span> <span class="o">--</span><span class="n">content</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">copy</span><span class="o">/</span><span class="n">of</span><span class="o">/</span><span class="n">client_mail_template</span><span class="o">.</span><span class="n">csv</span> <span class="o">--</span><span class="n">attachment</span> <span class="o">&lt;</span><span class="n">optional</span> <span class="n">attachment</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">name</span> <span class="n">labname1</span><span class="p">,</span><span class="n">labname2</span><span class="p">,</span><span class="n">labnameetc</span>
</pre></div>
</div>
<p>Accounts:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">useq_tools</span><span class="o">.</span><span class="n">py</span> <span class="n">utilities</span> <span class="n">client_mail</span> <span class="o">--</span><span class="n">mode</span> <span class="n">accounts</span> <span class="o">--</span><span class="n">content</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">copy</span><span class="o">/</span><span class="n">of</span><span class="o">/</span><span class="n">client_mail_template</span><span class="o">.</span><span class="n">csv</span> <span class="o">--</span><span class="n">attachment</span> <span class="o">&lt;</span><span class="n">optional</span> <span class="n">attachment</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">name</span> <span class="n">username1</span><span class="p">,</span><span class="n">username2</span><span class="p">,</span><span class="n">usernameetc</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>In the context of this functionality ‘accounts’ means LIMS Researchers.</p></li>
<li><p>Only LIMS Researchers that are not archived (no longer active) are sent an email.</p></li>
</ul>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="useq_tools.USEQTools.close_projects">
<span class="sig-name descname"><span class="pre">close_projects</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#useq_tools.USEQTools.close_projects" title="Link to this definition"></a></dt>
<dd><p>Closes LIMS Projects by ID or by the LIMS Step that they’re currently in.
If a project ID is provided, closes that specific project. Otherwise, closes all
projects associated with samples in the specified step. This last functionality is used
at the end of the ‘USEQ - Ready for billing’ step.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> (<em>argparse.Namespace</em>) – <p>Contains command-line arguments including:</p>
<ul class="simple">
<li><p>step: URI of the step (required if project_id is not provided).</p></li>
<li><p>pid: Project LIMS ID of a specific project to close (optional).</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – Re-raises any exceptions that occur during closing of one or more projects.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Close a specific project by project ID:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">useq_tools</span><span class="o">.</span><span class="n">py</span> <span class="n">epp</span> <span class="n">close_projects</span> <span class="o">-</span><span class="n">p</span> <span class="o">&lt;</span><span class="n">Project</span> <span class="n">LIMS</span> <span class="n">ID</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Close all projects in a LIMS step:</p>
<pre class="literal-block">python useq_tools.py epp close_projects --step <a class="reference external" href="https://usf-lims-test.op.umcutrecht.nl">https://usf-lims-test.op.umcutrecht.nl</a>/api/v2/steps/&lt;STEP_ID&gt;</pre>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To get the STEP_ID for the example above go to the step in the LIMS and copy the number after <a class="reference external" href="https://usf-lims-test.op.umcutrecht.nl">https://usf-lims-test.op.umcutrecht.nl</a>/clarity/work-complete/.
For most steps add 24- in front of this number, for pooling steps add 122-.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="useq_tools.USEQTools.create_samplesheet">
<span class="sig-name descname"><span class="pre">create_samplesheet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#useq_tools.USEQTools.create_samplesheet" title="Link to this definition"></a></dt>
<dd><p>Creates a samplesheet compatible with all modern Illumina sequencers. This script is currently run in the following
(active) LIMS protocol steps:</p>
<blockquote>
<div><ul class="simple">
<li><p>USEQ - Denature, Dilute and Load iSeq</p></li>
<li><p>USEQ - Denature, Dilute and Load NovaSeqX</p></li>
<li><p>USEQ - Denature, Dilute and Load NextSeq2000</p></li>
</ul>
</div></blockquote>
<p>For each sample in the step it fills the following BCLConvert_Data samplesheet fields (in order):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">1.</span> <span class="n">Lane</span>                     <span class="mf">5.</span> <span class="n">Sample_Project</span>
<span class="mf">2.</span> <span class="n">Sample_ID</span>                <span class="mf">6.</span> <span class="n">OverrideCycles</span>
<span class="mf">3.</span> <span class="n">index</span>                    <span class="mf">7.</span> <span class="n">BarcodeMismatchesIndex1</span>
<span class="mf">4.</span> <span class="n">index2</span> <span class="p">(</span><span class="k">if</span> <span class="n">applicable</span><span class="p">)</span>   <span class="mf">8.</span> <span class="n">BarcodeMismatchesIndex2</span> <span class="p">(</span><span class="k">if</span> <span class="n">applicable</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> (<em>argparse.Namespace</em>) – <p>Contains command-line arguments including:</p>
<ul class="simple">
<li><p>step: URI of the step.</p></li>
<li><p>output_file: Optional output file, defaults to stdout.</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – Re-raises any exceptions that occur during samplesheet creation.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Create a samplesheet and write it to a file:</p>
<pre class="literal-block">python useq_tools.py epp create_samplesheet --step <a class="reference external" href="https://usf-lims-test.op.umcutrecht.nl">https://usf-lims-test.op.umcutrecht.nl</a>/api/v2/steps/&lt;STEP_ID&gt; --output_file SampleSheet.csv</pre>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To get the STEP_ID for the example above go to the step in the LIMS and copy the number after <a class="reference external" href="https://usf-lims-test.op.umcutrecht.nl">https://usf-lims-test.op.umcutrecht.nl</a>/clarity/work-complete/.
For most steps add 24- in front of this number, for pooling steps add 122-.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="useq_tools.USEQTools.finance_overview">
<span class="sig-name descname"><span class="pre">finance_overview</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#useq_tools.USEQTools.finance_overview" title="Link to this definition"></a></dt>
<dd><p>Create a billing list for all projects queued in the ‘USEQ - Ready for billing’ step.</p>
<p>This function is usually started during the ‘USEQ - Ready for billing’ step, but can also be started manually as shown in the example.
The output contains the following columns (in order):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">1.</span> <span class="n">errors</span>                        <span class="mf">17.</span> <span class="n">plate_personell_costs</span>         <span class="mf">33.</span> <span class="n">lims_libraryprep</span>
<span class="mf">2.</span> <span class="n">pool_name</span>                     <span class="mf">18.</span> <span class="n">sequencing_step_costs</span>         <span class="mf">34.</span> <span class="n">lims_isolation</span>
<span class="mf">3.</span> <span class="n">project_name</span>                  <span class="mf">19.</span> <span class="n">sequencing_personell_costs</span>    <span class="mf">35.</span> <span class="n">requested_analysis</span>
<span class="mf">4.</span> <span class="n">project_id</span>                    <span class="mf">20.</span> <span class="n">analysis_step_costs</span>           <span class="mf">36.</span> <span class="n">sequencing_succesful</span>
<span class="mf">5.</span> <span class="n">open_date</span>                     <span class="mf">21.</span> <span class="n">analysis_personell_costs</span>      <span class="mf">37.</span> <span class="n">description</span>
<span class="mf">6.</span> <span class="n">contact_name</span>                  <span class="mf">22.</span> <span class="n">total_step_costs</span>              <span class="mf">38.</span> <span class="n">order_number</span>
<span class="mf">7.</span> <span class="n">contact_email</span>                 <span class="mf">23.</span> <span class="n">total_personell_costs</span>         <span class="mf">39.</span> <span class="n">comments_and_agreements</span>
<span class="mf">8.</span> <span class="n">account</span>                       <span class="mf">24.</span> <span class="n">billing_institute</span>             <span class="mf">40.</span> <span class="n">deb_nr</span>
<span class="mf">9.</span> <span class="n">project_budget_number</span>         <span class="mf">25.</span> <span class="n">billing_department</span>            <span class="mf">41.</span> <span class="n">vat_nr</span>
<span class="mf">10.</span> <span class="n">sample_type</span>                  <span class="mf">26.</span> <span class="n">billing_street</span>                <span class="mf">42.</span> <span class="n">nr_samples_isolated</span>
<span class="mf">11.</span> <span class="n">nr_samples</span>                   <span class="mf">27.</span> <span class="n">billing_postalcode</span>            <span class="mf">43.</span> <span class="n">nr_samples_prepped</span>
<span class="mf">12.</span> <span class="n">isolation_step_costs</span>         <span class="mf">28.</span> <span class="n">billing_city</span>                  <span class="mf">44.</span> <span class="n">nr_samples_sequenced</span>
<span class="mf">13.</span> <span class="n">isolation_personell_costs</span>    <span class="mf">29.</span> <span class="n">billing_country</span>               <span class="mf">45.</span> <span class="n">nr_samples_analyzed</span>
<span class="mf">14.</span> <span class="n">libraryprep_step_costs</span>       <span class="mf">30.</span> <span class="n">requested_runtype</span>             <span class="mf">46.</span> <span class="n">nr_lanes</span>
<span class="mf">15.</span> <span class="n">libraryprep_personell_costs</span>  <span class="mf">31.</span> <span class="n">lims_runtype</span>
<span class="mf">16.</span> <span class="n">plate_step_costs</span>             <span class="mf">32.</span> <span class="n">requested_libraryprep</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> (<em>argparse.Namespace</em>) – <p>Contains command-line arguments including:</p>
<ul class="simple">
<li><p>step: LIMS Step uri.</p></li>
<li><p>output_file: Optional output file, defaults to stdout.</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – Re-raises any exceptions that occur when generating the finance overview.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>(re)create a finance overview from a specific billing step and write it to a file:</p>
<pre class="literal-block">python useq_tools.py epp finance_overview --step <a class="reference external" href="https://usf-lims-test.op.umcutrecht.nl">https://usf-lims-test.op.umcutrecht.nl</a>/api/v2/steps/&lt;STEP_ID&gt; --output_file &lt;output_file&gt;</pre>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To get the STEP_ID for the example above go to the step in the LIMS and copy the number after <a class="reference external" href="https://usf-lims-test.op.umcutrecht.nl">https://usf-lims-test.op.umcutrecht.nl</a>/clarity/work-complete/.
For most steps add 24- in front of this number, for pooling steps add 122-.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="useq_tools.USEQTools.finish_run">
<span class="sig-name descname"><span class="pre">finish_run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#useq_tools.USEQTools.finish_run" title="Link to this definition"></a></dt>
<dd><p>Processes artifacts in the “Process Raw Data” queue for a
specific project, advances them through workflow stages, and updates the
sequencing success status in both LIMS and the portal database.
This should always be run directly after sharing a run successfully.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> (<em>argparse.Namespace</em>) – <p>Contains command-line arguments including:</p>
<ul class="simple">
<li><p>project_id: Project LIMS ID.</p></li>
<li><p>flowcell_id: The flowcell identifier associated with the sequencing run.</p></li>
<li><p>successful: Boolean indicating whether the sequencing was successful.</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – Re-raises any exceptions that occur while finishing the run.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Move project to next step in LIMS and set status to succesful (default):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">useq_tools</span><span class="o">.</span><span class="n">py</span> <span class="n">utilities</span> <span class="n">finish_run</span> <span class="o">--</span><span class="n">project_id</span> <span class="o">&lt;</span><span class="n">project_id</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">flowcell_id</span> <span class="o">&lt;</span><span class="n">flowcell_id</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Move project to next step in LIMS and set status to failed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">useq_tools</span><span class="o">.</span><span class="n">py</span> <span class="n">utilities</span> <span class="n">finish_run</span> <span class="o">--</span><span class="n">project_id</span> <span class="o">&lt;</span><span class="n">project_id</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">flowcell_id</span> <span class="o">&lt;</span><span class="n">flowcell_id</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">successful</span> <span class="kc">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="useq_tools.USEQTools.get_accounts">
<span class="sig-name descname"><span class="pre">get_accounts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#useq_tools.USEQTools.get_accounts" title="Link to this definition"></a></dt>
<dd><p>Retrieve a list of LIMS Labs (accounts).</p>
<p>Writes a semicolon-delimited list of LIMS labs (accounts). Includes (in order) the following columns:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">1.</span> <span class="n">Name</span>                  <span class="mf">8.</span> <span class="n">Billing</span> <span class="n">Institution</span>   <span class="mf">15.</span> <span class="n">Shipping</span> <span class="n">Institution</span>
<span class="mf">2.</span> <span class="n">LIMS</span> <span class="n">ID</span>               <span class="mf">9.</span> <span class="n">Billing</span> <span class="n">Department</span>    <span class="mf">16.</span> <span class="n">Shipping</span> <span class="n">Department</span>
<span class="mf">3.</span> <span class="n">Billing</span> <span class="n">Street</span>       <span class="mf">10.</span> <span class="n">Shipping</span> <span class="n">Street</span>       <span class="mf">17.</span> <span class="n">Budget</span> <span class="n">Numbers</span>
<span class="mf">4.</span> <span class="n">Billing</span> <span class="n">City</span>         <span class="mf">11.</span> <span class="n">Shipping</span> <span class="n">City</span>         <span class="mf">18.</span> <span class="n">VAT</span> <span class="n">Number</span>
<span class="mf">5.</span> <span class="n">Billing</span> <span class="n">State</span>        <span class="mf">12.</span> <span class="n">Shipping</span> <span class="n">State</span>        <span class="mf">19.</span> <span class="n">Debtor</span> <span class="n">Number</span>
<span class="mf">6.</span> <span class="n">Billing</span> <span class="n">Country</span>      <span class="mf">13.</span> <span class="n">Shipping</span> <span class="n">Country</span>      <span class="mf">20.</span> <span class="n">Supervisor</span> <span class="n">Email</span>
<span class="mf">7.</span> <span class="n">Billing</span> <span class="n">PostalCode</span>   <span class="mf">14.</span> <span class="n">Shipping</span> <span class="n">PostalCode</span>   <span class="mf">21.</span> <span class="n">Finance</span> <span class="n">Email</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> (<em>argparse.Namespace</em>) – <p>Contains command-line arguments including:</p>
<ul class="simple">
<li><p>output_file: Optional output file, defaults to stdout.</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – Re-raises any exceptions that occur during retrieval of account information.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Write a list of all LIMS Labs to stdout:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">useq_tools</span><span class="o">.</span><span class="n">py</span> <span class="n">utilities</span> <span class="n">get_accounts</span>
</pre></div>
</div>
<p>Write a list of all LIMS Labs to a file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">useq_tools</span><span class="o">.</span><span class="n">py</span> <span class="n">utilities</span> <span class="n">get_accounts</span> <span class="o">--</span><span class="n">output_file</span> <span class="o">&lt;</span><span class="n">outputfile</span><span class="o">&gt;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="useq_tools.USEQTools.get_researchers">
<span class="sig-name descname"><span class="pre">get_researchers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#useq_tools.USEQTools.get_researchers" title="Link to this definition"></a></dt>
<dd><p>Retrieve a list of all LIMS Researchers.</p>
<p>Writes a semicolon-delimited list of LIMS researchers. Includes (in order) the following columns:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">1.</span> <span class="n">LIMS</span> <span class="n">ID</span>              <span class="mf">9.</span> <span class="n">Billing</span> <span class="n">Street</span>
<span class="mf">2.</span> <span class="n">First</span> <span class="n">Name</span>          <span class="mf">10.</span> <span class="n">Billing</span> <span class="n">City</span>
<span class="mf">3.</span> <span class="n">Last</span> <span class="n">Name</span>           <span class="mf">11.</span> <span class="n">Billing</span> <span class="n">State</span>
<span class="mf">4.</span> <span class="n">Email</span>               <span class="mf">12.</span> <span class="n">Billing</span> <span class="n">Country</span>
<span class="mf">5.</span> <span class="n">Username</span>            <span class="mf">13.</span> <span class="n">Billing</span> <span class="n">Postal</span> <span class="n">Code</span>
<span class="mf">6.</span> <span class="n">Account</span> <span class="n">Locked</span>      <span class="mf">14.</span> <span class="n">Billing</span> <span class="n">Institution</span>
<span class="mf">7.</span> <span class="n">Lab</span> <span class="n">Name</span>            <span class="mf">15.</span> <span class="n">Billing</span> <span class="n">Department</span>
<span class="mf">8.</span> <span class="n">Lab</span> <span class="n">ID</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> (<em>argparse.Namespace</em>) – <p>Contains command-line arguments including:</p>
<ul class="simple">
<li><p>output_file: Optional output file, defaults to stdout.</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – Re-raises any exceptions that occur during retrieval of researcher information.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Write a list of all LIMS Researchers to stdout:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">useq_tools</span><span class="o">.</span><span class="n">py</span> <span class="n">utilities</span> <span class="n">get_researchers</span>
</pre></div>
</div>
<p>Write a list of all LIMS Researchers to a file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">useq_tools</span><span class="o">.</span><span class="n">py</span> <span class="n">utilities</span> <span class="n">get_researchers</span> <span class="o">--</span><span class="n">output_file</span> <span class="o">&lt;</span><span class="n">outputfile</span><span class="o">&gt;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="useq_tools.USEQTools.manage_accounts">
<span class="sig-name descname"><span class="pre">manage_accounts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#useq_tools.USEQTools.manage_accounts" title="Link to this definition"></a></dt>
<dd><p>LIMS Account management operations (edit, create, retrieve and batch_edit).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> (<em>argparse.Namespace</em>) – <p>Contains command-line arguments including:</p>
<ul class="simple">
<li><p>mode: The operation mode (edit/create/retrieve/batch_edit)</p></li>
<li><p>csv: Path to account CSV file</p></li>
<li><p>account: Specific LIMS account ID</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – Re-raises any exceptions that occur during account management operations after logging the error.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Retrieve an account:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">useq_tools</span><span class="o">.</span><span class="n">py</span> <span class="n">utilities</span> <span class="n">manage_accounts</span> <span class="o">--</span><span class="n">mode</span> <span class="n">retrieve</span> <span class="o">--</span><span class="n">csv</span> <span class="o">~/</span><span class="mf">152.</span><span class="n">csv</span> <span class="o">--</span><span class="n">account</span> <span class="mi">152</span>
</pre></div>
</div>
<p>Edit an account:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">useq_tools</span><span class="o">.</span><span class="n">py</span> <span class="n">utilities</span> <span class="n">manage_accounts</span> <span class="o">--</span><span class="n">mode</span> <span class="n">edit</span> <span class="o">--</span><span class="n">csv</span> <span class="o">~/</span><span class="mf">152.</span><span class="n">csv</span> <span class="o">--</span><span class="n">account</span> <span class="mi">152</span>
</pre></div>
</div>
<p>Create an account:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">useq_tools</span><span class="o">.</span><span class="n">py</span> <span class="n">utilities</span> <span class="n">manage_accounts</span> <span class="o">--</span><span class="n">mode</span> <span class="n">create</span> <span class="o">--</span><span class="n">csv</span> <span class="o">~/</span><span class="n">new_account</span><span class="o">.</span><span class="n">csv</span>
</pre></div>
</div>
<p>Batch edit multiple accounts:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">useq_tools</span><span class="o">.</span><span class="n">py</span> <span class="n">utilities</span> <span class="n">manage_accounts</span> <span class="o">--</span><span class="n">mode</span> <span class="n">batch_edit</span> <span class="o">--</span><span class="n">csv</span> <span class="o">~/</span><span class="n">accounts_to_edit</span><span class="o">.</span><span class="n">csv</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In LIMS an ‘Account’ is named ‘Lab’.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="useq_tools.USEQTools.manage_runids">
<span class="sig-name descname"><span class="pre">manage_runids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#useq_tools.USEQTools.manage_runids" title="Link to this definition"></a></dt>
<dd><p>Link or unlink USEQ Portal Run IDs to (new or existing) LIMS Project IDs. The ‘link’ functionality is used when researchers
request their first Run ID, otherwise this is handled by the USEQ Portal. The unlink functionality is used
when a mistake was made (for whatever reason) during the linking of USEQ Portal Run ID and a LIMS Project ID.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> (<em>argparse.Namespace</em>) – <p>Contains command-line arguments including:</p>
<ul>
<li><p>csv: A csv file formatted like so:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DB_ID</span><span class="p">,</span><span class="n">USERNAME</span><span class="p">,</span><span class="n">LIMS_ID</span>
<span class="o">&lt;</span><span class="n">unique</span><span class="o">-</span><span class="n">portal</span><span class="o">-</span><span class="n">run</span><span class="o">-</span><span class="nb">id</span><span class="o">&gt;</span><span class="p">,</span><span class="o">&lt;</span><span class="n">lims</span><span class="o">-</span><span class="n">username</span><span class="o">&gt;</span><span class="p">,</span><span class="o">&lt;</span><span class="n">optional</span><span class="o">-</span><span class="n">existing</span><span class="o">-</span><span class="n">lims</span><span class="o">-</span><span class="n">projectID</span><span class="o">&gt;</span>
</pre></div>
</div>
</li>
<li><p>mode:</p>
<blockquote>
<div><ul class="simple">
<li><p>’link’ to link DB_ID’s in the csv to new or existing (requires LIMS_ID) Project LIMS IDs.</p></li>
<li><p>’unlink’ to unlink DB_ID’s in the csv from Project LIMS IDs.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – Re-raises any exceptions that occur during the link or unlink operations.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Link a portal run id to a new Project LIMS ID:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">useq_tools</span><span class="o">.</span><span class="n">py</span> <span class="n">utilities</span> <span class="n">manage_runids</span> <span class="o">--</span><span class="n">mode</span> <span class="n">link</span> <span class="o">--</span><span class="n">csv</span> <span class="o">&lt;</span><span class="n">csv_file</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Unlink a portal run id from an existing Project LIMS ID:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">useq_tools</span><span class="o">.</span><span class="n">py</span> <span class="n">utilities</span> <span class="n">manage_runids</span> <span class="o">--</span><span class="n">mode</span> <span class="n">unlink</span> <span class="o">--</span><span class="n">csv</span> <span class="o">&lt;</span><span class="n">csv_file</span><span class="o">&gt;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="useq_tools.USEQTools.manage_runs">
<span class="sig-name descname"><span class="pre">manage_runs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#useq_tools.USEQTools.manage_runs" title="Link to this definition"></a></dt>
<dd><p>This script handles the demultiplexing, transfer to nextcloud and archiving of
Illumina sequencing runs. It currently runs on the ‘apenboom’ server every 10 minutes (see crontab -ls).</p>
<p>A summary of what it’s designed to do:</p>
<ol class="arabic simple">
<li><p>Run Detection &amp; Initialization</p>
<ul class="simple">
<li><p>Monitors multiple sequencing machines for completed runs (indicated by RTAComplete.txt)</p></li>
<li><p>Retrieves or locates sample sheets from LIMS or run directory</p></li>
<li><p>Parses run metadata from XML files (RunInfo.xml, RunParameters.xml)</p></li>
<li><p>Implements locking mechanism to prevent concurrent processing</p></li>
</ul>
</li>
<li><p>Demultiplexing</p>
<ul class="simple">
<li><p>Creates project-specific sample sheets with proper index orientations</p></li>
<li><p>Tests both forward and reverse complement index configurations</p></li>
<li><p>Validates demultiplexing quality by checking undetermined read ratios</p></li>
<li><p>Runs BCL Convert to generate FASTQ files from base call files</p></li>
<li><p>Adds flowcell IDs to FASTQ filenames for traceability</p></li>
</ul>
</li>
<li><p>Quality Control &amp; Statistics</p>
<ul class="simple">
<li><p>Generates run statistics using InterOp tools</p></li>
<li><p>Creates quality visualizations (intensity plots, base percentage, Q-score heatmaps)</p></li>
<li><p>Runs FastQC on all FASTQ files</p></li>
<li><p>Generates MultiQC reports for consolidated quality metrics</p></li>
<li><p>Consolidates per-project statistics into run-wide reports</p></li>
</ul>
</li>
<li><p>Data Distribution</p>
<ul class="simple">
<li><p>Nextcloud: Uploads FASTQ files (or BCL data if demux fails) with MD5 checksums</p></li>
<li><p>HPC Storage: Transfers run data with selective file inclusion based on analysis needs</p></li>
<li><p>Archive: Long-term storage with compressed run data</p></li>
<li><p>Handles project-specific upload requirements (e.g., SNP fingerprinting)</p></li>
</ul>
</li>
<li><p>State Management</p>
<ul class="simple">
<li><p>Tracks processing status in JSON file (status.json)</p></li>
<li><p>Records completion of: demultiplexing, statistics generation, transfers, archiving</p></li>
<li><p>Enables resumption after failures without repeating completed steps</p></li>
<li><p>Supports both per-project and run-level status tracking</p></li>
</ul>
</li>
<li><p>Error Handling &amp; Notification</p>
<ul class="simple">
<li><p>Comprehensive logging to run-specific log files</p></li>
<li><p>Email notifications with detailed statistics and quality plots</p></li>
<li><p>Graceful degradation (falls back to BCL-only mode if demultiplexing fails)</p></li>
<li><p>Proper cleanup of temporary files after successful completion</p></li>
</ul>
</li>
</ol>
<p>The processing flow (in short):</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Run Complete</p></li>
<li><p>Parse Sample Sheet</p></li>
<li><p>Demultiplex (per project)</p></li>
<li><p>Generate Statistics</p></li>
<li><p>Transfer to Nextcloud</p></li>
<li><p>Transfer to HPC</p></li>
<li><p>Archive</p></li>
<li><p>Cleanup</p></li>
<li><p>Email Notification</p></li>
</ol>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> – Description of the arguments passed to the method.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – Re-raises any exceptions that occur during processing.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Start the run processing daemon:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">useq_tools</span> <span class="n">daemons</span> <span class="n">manage_runs</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="useq_tools.USEQTools.nextcloud_monitor">
<span class="sig-name descname"><span class="pre">nextcloud_monitor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#useq_tools.USEQTools.nextcloud_monitor" title="Link to this definition"></a></dt>
<dd><p>Checks storage usage for both raw data and manual directories,
sending separate reports for each.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – Re-raises any exceptions that occur while creating the Nextcloud usage report.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Create and mail a report for the raw_data &amp; processed_data directories on Nextcloud:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">useq_tools</span><span class="o">.</span><span class="n">py</span> <span class="n">daemons</span> <span class="n">nextcloud_monitor</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="useq_tools.USEQTools.parse_worksheet">
<span class="sig-name descname"><span class="pre">parse_worksheet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#useq_tools.USEQTools.parse_worksheet" title="Link to this definition"></a></dt>
<dd><p>Parses an Excel worksheet, depending on the LIMS protocol step it expects specific columns:</p>
<blockquote>
<div><ul class="simple">
<li><p>nr: Incremental sample number (required).</p></li>
<li><p>container name: Tube/Plate name (used in: ‘USEQ - Isolation v2’).</p></li>
<li><p>sample: Sample name (required).</p></li>
<li><p>pre conc ng/ul: Pre-library prep concentration (used in: ‘USEQ - Isolation v2’, ‘USEQ - Pre LibPrep QC’).</p></li>
<li><p>RIN: RNA Integrity Number (optional in: ‘USEQ - Pre LibPrep QC’).</p></li>
<li><p>barcode nr: Barcode number (used in: ‘USEQ - LibPrep Illumina’, ‘USEQ - LibPrep Nanopore’).</p></li>
<li><p>post conc ng/ul: Post-library prep concentration (used in: ‘USEQ - Post LibPrep QC’).</p></li>
<li><p>size: Fragment size (used in: ‘USEQ - Post LibPrep QC’).</p></li>
</ul>
</div></blockquote>
<p>This script is almost never run manually (except in testing).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> (<em>argparse.Namespace</em>) – <p>Contains command-line arguments including:</p>
<ul class="simple">
<li><p>step: URI of the step</p></li>
<li><p>aid: Artifact ID (ID of the worksheet artifact in LIMS)</p></li>
<li><p>output_file: Optional output file (used for logging), defaults to stdout.</p></li>
<li><p>mode: illumina or ont</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – Re-raises any exceptions that occur during worksheet parsing.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Process a worksheet for an illumina protocol step:</p>
<pre class="literal-block">python useq_tools.py epp parse_worksheet --aid &lt;WORKSHEET-ARTIFACT-ID&gt; --step <a class="reference external" href="https://usf-lims-test.op.umcutrecht.nl">https://usf-lims-test.op.umcutrecht.nl</a>/api/v2/steps/&lt;STEP_ID&gt; --output_file &lt;LOGFILE-ARTIFACT-ID&gt; --mode illumina</pre>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p><strong>STEP_ID</strong>: To get the STEP_ID for the example above go to the step in the LIMS and copy the number after <a class="reference external" href="https://usf-lims-test.op.umcutrecht.nl">https://usf-lims-test.op.umcutrecht.nl</a>/clarity/work-complete/.
For most steps add 24- in front of this number, for pooling steps add 122-.</p></li>
<li><p><strong>WORKSHEET-ARTIFACT-ID</strong>: Go to <a class="reference external" href="https://usf-lims-test.op.umcutrecht.nl">https://usf-lims-test.op.umcutrecht.nl</a>/api/v2/steps/&lt;STEP_ID&gt;/details. Look up an input-output-map where the output artifact type is ‘ResultFile’ (you’ll find multiple).
Find the output artifact with the lowest limsid, this is your WORKSHEET-ARTIFACT-ID.</p></li>
<li><p><strong>LOGFILE-ARTIFACT-ID</strong>: Go to <a class="reference external" href="https://usf-lims-test.op.umcutrecht.nl">https://usf-lims-test.op.umcutrecht.nl</a>/api/v2/steps/&lt;STEP_ID&gt;/details. Find the output artifact with the highest limsid.</p></li>
</ul>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="useq_tools.USEQTools.route_artifacts">
<span class="sig-name descname"><span class="pre">route_artifacts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#useq_tools.USEQTools.route_artifacts" title="Link to this definition"></a></dt>
<dd><p>Routes all input or output artifacts in a LIMS step to the appropriate next workflow stages based on current step and sample properties.
This function is usually run at the end of the last step in a protocol. Depending on the step either input or output artifacts
are routed. Can also be run manually as seen in the example below.</p>
<p>The following LIMS (active) steps route their input artifacts:</p>
<blockquote>
<div><ul class="simple">
<li><p>USEQ - Bioanalyzer QC DNA</p></li>
<li><p>USEQ - Aggregate QC (Library Pooling)</p></li>
<li><p>USEQ - Post LibPrep QC</p></li>
<li><p>USEQ - Qubit QC</p></li>
<li><p>USEQ - NextSeq2000 Run</p></li>
<li><p>USEQ - iSeq Run</p></li>
<li><p>USEQ - NovaSeq X Run</p></li>
<li><p>USEQ - Nanopore Run v2</p></li>
</ul>
</div></blockquote>
<p>The following LIMS (active) steps route their output artifacts:</p>
<blockquote>
<div><ul class="simple">
<li><p>USEQ - Isolation v2</p></li>
<li><p>USEQ - BCL to FastQ</p></li>
<li><p>USEQ - Library Pooling</p></li>
<li><p>USEQ - Chromium X Run</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> (<em>argparse.Namespace</em>) – <p>Contains command-line arguments including:</p>
<ul class="simple">
<li><p>step: URI of the current step.</p></li>
<li><p>input: If True, route input artifacts; if False, route output artifacts.</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – Re-raises any exceptions that occur during artifact routing.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Route the input artifacts of a step to the next step:</p>
<pre class="literal-block">python useq_tools.py epp route_artifacts --step <a class="reference external" href="https://usf-lims-test.op.umcutrecht.nl">https://usf-lims-test.op.umcutrecht.nl</a>/api/v2/steps/&lt;STEP_ID&gt; --input True</pre>
<p>Route the output artifacts of a step to the next step:</p>
<pre class="literal-block">python useq_tools.py epp route_artifacts --step <a class="reference external" href="https://usf-lims-test.op.umcutrecht.nl">https://usf-lims-test.op.umcutrecht.nl</a>/api/v2/steps/&lt;STEP_ID&gt; --input False</pre>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To get the STEP_ID for the example above go to the step in the LIMS and copy the number after <a class="reference external" href="https://usf-lims-test.op.umcutrecht.nl">https://usf-lims-test.op.umcutrecht.nl</a>/clarity/work-complete/.
For most steps add 24- in front of this number, for pooling steps add 122-.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="useq_tools.USEQTools.route_project">
<span class="sig-name descname"><span class="pre">route_project</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#useq_tools.USEQTools.route_project" title="Link to this definition"></a></dt>
<dd><p>Route all the samples in a LIMS Project to a specific protocol step.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> (<em>argparse.Namespace</em>) – <p>Contains command-line arguments including:</p>
<ul class="simple">
<li><p>project_id: Project LIMS ID</p></li>
<li><p>protocol_type: The type of protocol to route samples to. Valid values are: ‘ISOLATION’, ‘LIBPREP’, ‘POOLING’, ‘POOL QC’, ‘ILLUMINA SEQUENCING’, ‘NANOPORE SEQUENCING’, or ‘POST SEQUENCING’.</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – Re-raises any exceptions that occur during routing of the samples.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Route all samples in a LIMS project to the appropriate library prep step:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">useq_tools</span><span class="o">.</span><span class="n">py</span> <span class="n">utilities</span> <span class="n">route_project</span> <span class="o">--</span><span class="n">project_id</span> <span class="o">&lt;</span><span class="n">Project</span> <span class="n">LIMS</span> <span class="n">ID</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">protocol_type</span> <span class="s1">&#39;LIBPREP&#39;</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Does not remove the samples from the current step. You will have to do this manually in the LIMS.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="useq_tools.USEQTools.run_status_mail">
<span class="sig-name descname"><span class="pre">run_status_mail</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#useq_tools.USEQTools.run_status_mail" title="Link to this definition"></a></dt>
<dd><p>Sends a run started or run finished email.</p>
<p>The ‘run_started’ mode is (currently) triggered by the following LIMS steps:</p>
<blockquote>
<div><ul class="simple">
<li><p>USEQ - NextSeq2000 Run</p></li>
<li><p>USEQ - iSeq Run</p></li>
<li><p>USEQ - NovaSeq X Run</p></li>
</ul>
</div></blockquote>
<p>The ‘run_finished’ functionality is run in the useq_route_artifacts module when analysis was requested
and/or the run platform is ‘60 SNP NimaGen panel’ or ‘Chromium X’. It will generate a Trello card for
UBEC.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> (<em>argparse.Namespace</em>) – <p>Contains command-line arguments including:</p>
<ul class="simple">
<li><p>mode: Choose from ‘run_started’ or ‘run_finished’.</p></li>
<li><p>step: LIMS step uri</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – Re-raises any exceptions that occur when sending a run status email.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Send a run started email manually:</p>
<pre class="literal-block">python useq_tools.py epp run_status --step <a class="reference external" href="https://usf-lims-test.op.umcutrecht.nl">https://usf-lims-test.op.umcutrecht.nl</a>/api/v2/steps/&lt;STEP_ID&gt; --mode run_started</pre>
<p>Send a run finished email manually (not supported yet):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">todo</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To get the STEP_ID for the example above go to the step in the LIMS and copy the number after <a class="reference external" href="https://usf-lims-test.op.umcutrecht.nl">https://usf-lims-test.op.umcutrecht.nl</a>/clarity/work-complete/.
For most steps add 24- in front of this number, for pooling steps add 122-.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="useq_tools.USEQTools.sample_report">
<span class="sig-name descname"><span class="pre">sample_report</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#useq_tools.USEQTools.sample_report" title="Link to this definition"></a></dt>
<dd><p>Create a simple sample report generation for a specific Project LIMS ID.</p>
<p>Writes a simple sample report containing (per sample):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Isolated</span> <span class="n">conc</span><span class="o">.</span> <span class="p">(</span><span class="n">ng</span><span class="o">/</span><span class="n">ul</span><span class="p">),</span> <span class="n">Pre</span> <span class="n">library</span> <span class="n">prep</span> <span class="n">conc</span><span class="o">.</span> <span class="p">(</span><span class="n">ng</span><span class="o">/</span><span class="n">ul</span><span class="p">),</span> <span class="n">RIN</span><span class="p">,</span> <span class="n">Post</span> <span class="n">library</span> <span class="n">prep</span> <span class="n">conc</span><span class="o">.</span> <span class="p">(</span><span class="n">ng</span><span class="o">/</span><span class="n">ul</span><span class="p">)</span>
</pre></div>
</div>
<p>And per pool (if applicable):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Library</span> <span class="n">conc</span><span class="o">.</span> <span class="p">(</span><span class="n">ng</span><span class="o">/</span><span class="n">ul</span><span class="p">),</span> <span class="n">Average</span> <span class="n">length</span> <span class="p">(</span><span class="n">bp</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> (<em>argparse.Namespace</em>) – <p>Contains command-line arguments including:</p>
<ul class="simple">
<li><p>project_id: Project LIMS ID</p></li>
<li><p>output_file: Optional output file, defaults to stdout.</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – Re-raises any exceptions that occur during the generation of the sample report.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Create a sample report for a specific project ID and write it to file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">useq_tools</span><span class="o">.</span><span class="n">py</span> <span class="n">utilities</span> <span class="n">sample_report</span> <span class="o">--</span><span class="n">project_id</span> <span class="o">&lt;</span><span class="n">Project</span> <span class="n">LIMS</span> <span class="n">ID</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">output_file</span> <span class="o">&lt;</span><span class="n">output_file</span><span class="o">&gt;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This functionality is mainly used in <a class="reference internal" href="#useq_tools.USEQTools.share_data" title="useq_tools.USEQTools.share_data"><code class="xref py py-meth docutils literal notranslate"><span class="pre">share_data()</span></code></a> and only incidentally manually.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="useq_tools.USEQTools.share_data">
<span class="sig-name descname"><span class="pre">share_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#useq_tools.USEQTools.share_data" title="Link to this definition"></a></dt>
<dd><p>Share data (Illumina, ONT or other) with registered LIMS Researchers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> (<em>argparse.Namespace</em>) – <p>Contains command-line arguments including:</p>
<ul class="simple">
<li><p>ids: Project LIMS ID(s).</p></li>
<li><p>username: LIMS Researcher username (e.g. u.seq).</p></li>
<li><p>dir: Optional directory to share.</p></li>
<li><p>fid: Optional flowcell ID, overwrites the flowcell ID found in LIMS.</p></li>
<li><p>all_dirs_ont: Flag determining packaging logic. If True, packages full data directories (e.g., fastq_pass.tar.gz). If False, attempts to package by individual barcode folders.</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – Re-raises any exceptions that occur during data sharing operations after logging the error.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Share Illumina sequencing run by Project LIMS ID:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">useq_tools</span><span class="o">.</span><span class="n">py</span> <span class="n">utilities</span> <span class="n">share_data</span> <span class="o">--</span><span class="n">ids</span> <span class="o">&lt;</span><span class="n">projectlimsid</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Share Illumina sequencing run, but use the given flowcell ID to locate the run directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">useq_tools</span><span class="o">.</span><span class="n">py</span> <span class="n">utilities</span> <span class="n">share_data</span> <span class="o">--</span><span class="n">ids</span> <span class="o">&lt;</span><span class="n">projectlimsid</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">fid</span> <span class="o">&lt;</span><span class="n">flowcellid</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Share a directory with a user:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">useq_tools</span><span class="o">.</span><span class="n">py</span> <span class="n">utilities</span> <span class="n">share_data</span> <span class="o">--</span><span class="n">username</span> <span class="o">&lt;</span><span class="n">username</span><span class="o">&gt;</span> <span class="o">--</span><span class="nb">dir</span> <span class="o">&lt;/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="nb">dir</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Share an ONT sequencing run (all data directories):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">useq_tools</span><span class="o">.</span><span class="n">py</span> <span class="n">utilities</span> <span class="n">share_data</span> <span class="o">--</span><span class="n">ids</span> <span class="o">&lt;</span><span class="n">projectlimsid</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">all_dirs_ont</span>
</pre></div>
</div>
<p>Share an ONT sequencing run (only barcode directories):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">useq_tools</span><span class="o">.</span><span class="n">py</span> <span class="n">utilities</span> <span class="n">share_data</span> <span class="o">--</span><span class="n">ids</span> <span class="o">&lt;</span><span class="n">projectlimsid</span><span class="o">&gt;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="useq_tools.USEQTools.update_step_udf">
<span class="sig-name descname"><span class="pre">update_step_udf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#useq_tools.USEQTools.update_step_udf" title="Link to this definition"></a></dt>
<dd><p>Can be used to change the value belonging to a LIMS Step UDF (e.g. wrong flowcell ID).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> (<em>argparse.Namespace</em>) – <p>Contains command-line arguments including:</p>
<ul class="simple">
<li><p>step: URI of the step to update.</p></li>
<li><p>name: Name of the UDF to update.</p></li>
<li><p>value: New value for the UDF.</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – Re-raises any exceptions that occur while updating the step UDF.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Update the ‘Flow Cell ID’ of a a ‘USEQ - NovaSeq X Run’-step:</p>
<pre class="literal-block">python useq_tools.py utilities update_step_udf --step <a class="reference external" href="https://usf-lims-test.op.umcutrecht.nl">https://usf-lims-test.op.umcutrecht.nl</a>/api/v2/steps/&lt;STEP_ID&gt; --name 'Flow Cell ID' --value 'NEWFLOWCELLID'</pre>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To get the STEP_ID for the example above go to the step in the LIMS and copy the number after <a class="reference external" href="https://usf-lims-test.op.umcutrecht.nl">https://usf-lims-test.op.umcutrecht.nl</a>/clarity/work-complete/.
For most steps add 24- in front of this number, for pooling steps add 122-.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="useq_tools.USEQTools.year_overview">
<span class="sig-name descname"><span class="pre">year_overview</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#useq_tools.USEQTools.year_overview" title="Link to this definition"></a></dt>
<dd><p>Creates a summary of all Project LIMS IDs for a given year or for all years.</p>
<p>The overview contains the following columns (semicolon-delimited):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">1.</span> <span class="n">Year</span>         <span class="mf">4.</span> <span class="n">Sample</span> <span class="n">Type</span>
<span class="mf">2.</span> <span class="n">Platform</span>     <span class="mf">5.</span> <span class="n">Runs</span> <span class="p">(</span><span class="n">nr</span> <span class="n">runs</span><span class="p">)</span>
<span class="mf">3.</span> <span class="n">Run</span> <span class="n">Type</span>     <span class="mf">6.</span> <span class="n">Samples</span> <span class="p">(</span><span class="n">nr</span> <span class="n">samples</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> (<em>argparse.Namespace</em>) – <p>Contains command-line arguments including:</p>
<ul class="simple">
<li><p>year: The four-digit year (e.g., ‘2025’) to filter projects based on their closed date. If None, projects from all years are processed.</p></li>
<li><p>output: Optional output file, defaults to stdout.</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – Re-raises any exceptions that occur during the creation of the year overview.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Create a year overview for the year 2024 and write it to an output file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">useq_tools</span><span class="o">.</span><span class="n">py</span> <span class="n">utilities</span> <span class="n">year_overview</span> <span class="o">--</span><span class="n">year</span> <span class="mi">2024</span> <span class="o">--</span><span class="n">output</span> <span class="o">&lt;</span><span class="n">output_file</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Create a year overview for all years and write it to sdtout:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">useq_tools</span><span class="o">.</span><span class="n">py</span> <span class="n">utilities</span> <span class="n">year_overview</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<div class="toctree-wrapper compound">
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, S.W.Boymans.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>